# exchange-system

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lxf/: CommonApplication.java
common/src/main/java/com/lxf/Filter/: TimeFilter.java
common/src/main/java/com/lxf/aspect/: UserAspect.java
common/src/main/java/com/lxf/baseEntity/: BaseRedisKey.java  MyExceptionHandler.java  ResponseResult.java  SystemException.java
common/src/main/java/com/lxf/config/: MyConfig.java  ReidsConfig.java
common/src/main/java/com/lxf/interceptor/: ExpandInterceptor.java
common/src/main/java/com/lxf/util/: RedisUtil.java
user/: pom.xml
user/src/main/java/com/lxf/: UserApplication.java
user/src/main/java/com/lxf/config/: MySecurityConfig.java  SecurityProperties.java
user/src/main/java/com/lxf/config/BrowserProperties/: BrowserProperties.java
user/src/main/java/com/lxf/config/codeProperties/: BaseCodeProperties.java  CodeProperties.java  ImgCodeProperties.java
user/src/main/java/com/lxf/controller/: FileManagerController.java  LoginController.java  UserController.java
user/src/main/java/com/lxf/dao/: UserInfoDao.java
user/src/main/java/com/lxf/security/: LoginFailedHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java
user/src/main/java/com/lxf/security/code/: ValidateCodeGenerate.java
user/src/main/java/com/lxf/security/image/: ImageValidateCodeGenerate.java  ImageValidateFilter.java
user/src/main/java/com/lxf/security/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsValidateCodeGenerate.java  SmsValidateFilter.java
user/src/main/java/com/lxf/service/: PermissionAccessService.java  UserService.java
user/src/main/java/com/lxf/service/impl/: PermissionAccessServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/lxf/utils/: BeanUtils.java  Book.java  ExcelTools.java  ReflectTest.java
user/src/main/java/com/lxf/vo/dto/: Code.java  ImagesCode.java
user/src/main/java/com/lxf/vo/entity/: UserInfo.java
user/src/main/java/com/lxf/vo/entity/excel/: CustomStringStringConverter.java  ExcelDemo.java
user/src/main/resources/: bootstrap.yml  ddl
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/static/: hh.html
user/src/main/resources/static/page/login/: login.html  login.js
user/src/test/java/com/lxf/test/: ImportConfig.java  TestA.java  TestUnit.java
